artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 75817
model_uuid: 9d9388e8c6f24614975eda85b57bab2e
run_id: 24ac24e139a34e6284d3a75b5d162a7c
utc_time_created: '2024-11-04 02:40:49.268418'
