artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 950
model_uuid: a877e7e22f0a4b2bb23a699560dd2bfb
run_id: fd7e53c270244953a176d0bf26e2db5d
utc_time_created: '2024-11-04 04:19:32.416326'
