artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 950
model_uuid: 8bffc8bff49b436ea5538c997ba4d4dd
run_id: 72f7b0fe37c94217ae0ca088f80665ba
utc_time_created: '2024-11-04 02:40:40.436242'
