artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 75817
model_uuid: e99df9e7946441a4bb22c35b1fd2bd9c
run_id: b2fde05b799a4d4d8ac5eb7312695b60
utc_time_created: '2024-11-04 04:19:43.107342'
